# copydetector

./: .gitignore
copydetector/: build.gradle  settings.gradle
copydetector/gradle/wrapper/: gradle-wrapper.properties
copydetector/src/main/java/com/dylan/: Application.java
copydetector/src/main/java/com/dylan/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
copydetector/src/main/java/com/dylan/controller/: DetectionController.java  FileUploadController.java  HomeController.java  RegisterController.java  TestController.java
copydetector/src/main/java/com/dylan/entity/model/: InitResultMaps.java  SysRole.java  SysUser.java
copydetector/src/main/java/com/dylan/entity/repository/: SysUserRepository.java
copydetector/src/main/java/com/dylan/service/: CustomUserDetailsService.java  SentenceDividerService.java  SimilarityDetectorService.java  WordSegmenter.java
copydetector/src/main/java/com/dylan/util/: CharacterProcessor.java  FileReader.java  Msg.java  TextSimilarity.java  WordSegmenter.java
copydetector/src/main/java/com/dylan/utils/: CharacterProcessor.java  FileReader.java  TextSimilarity.java  WordSegmenter.java
copydetector/src/main/resources/: application.properties
copydetector/src/main/resources/static/css/: bootstrap.min.css
copydetector/src/main/resources/templates/: index.html  login.html  registerForm.html  result.html
copydetector/src/main/webapp/WEB-INF/templates/: index.html  login.html  registerForm.html  result.html  testForm.html
copydetector/src/main/webapp/WEB-INF/views/: result.jsp
